MAIL_USERNAME=khan.zada6m@gmail.com
MAIL_PASSWORD=dlgjkfzbwjazsmlq
MAIL_FROM=khan.zada6m@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=M.waseem
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_WEBHOOK_SECRET=whsec_4U2x3zOjql4Yo9lQzVb1hEJlF12xYXcz
